{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ServiceName": "{SERVICE_NAME}",
    "ServiceDescription": "{SERVICE_DESCRIPTION}",
    "ServiceVersion": "{SERVICE_VERSION}"
  }
}
